server.port=${PORT:8087}
spring.application.name=reactive-student

# liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changelog.xml
# apparently I have to use standard jdbc driver for migrations
spring.liquibase.url=jdbc:postgresql://localhost:65433/student
spring.liquibase.user=user
spring.liquibase.password=secret

spring.r2dbc.url=r2dbc:postgresql://localhost:65433/student
spring.r2dbc.username=user
spring.r2dbc.password=secret